<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.search">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.search.portlet.ContentFilterPortlet"
        interface=".contentfilterportlet.IContentFilterPortlet"
        assignment=".contentfilterportlet.Assignment"
        renderer=".contentfilterportlet.Renderer"
        addview=".contentfilterportlet.AddForm"
        editview=".contentfilterportlet.EditForm"
        />

</configure>
